[user]
	username = davidpfahler
	name = David Pfahler
	location = Munich, Germany
	bio = Working on making HTML5 app development a first class citizen in mobile dev using Cordova/PhoneGap. Co-founded @excellenteasy.
	signingkey = 6651a02f0ec40fbe6ade20e59ddcfc7e2b137a2b
[commit]
	gpgsign = true
[aliases]
	keybase = davidpfahler
	twitter = davidpfahler
	github = davidpfahler
